<!DOCTYPE html><html lang="en"><head><meta charSet="utf-8"/><meta http-equiv="X-UA-Compatible" content="IE=edge"/><title>Squadron · A testing framework for containerized and cloud services</title><meta name="viewport" content="width=device-width"/><meta name="generator" content="Docusaurus"/><meta name="description" content="A testing framework for containerized and cloud services"/><meta name="docsearch:language" content="en"/><meta property="og:title" content="Squadron · A testing framework for containerized and cloud services"/><meta property="og:type" content="website"/><meta property="og:url" content="https://swisslife-oss.github.io/squadron/"/><meta property="og:description" content="A testing framework for containerized and cloud services"/><meta property="og:image" content="https://swisslife-oss.github.io/squadron/img/logo_sl_oss.svg"/><meta name="twitter:card" content="summary"/><meta name="twitter:image" content="https://swisslife-oss.github.io/squadron/img/logo_sl_oss.svg"/><link rel="shortcut icon" href="/squadron/img/favicon.png"/><link rel="stylesheet" href="//cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/styles/monokai.min.css"/><link rel="alternate" type="application/atom+xml" href="https://swisslife-oss.github.io/squadron/blog/atom.xml" title="Squadron Blog ATOM Feed"/><link rel="alternate" type="application/rss+xml" href="https://swisslife-oss.github.io/squadron/blog/feed.xml" title="Squadron Blog RSS Feed"/><script type="text/javascript" src="https://buttons.github.io/buttons.js"></script><script src="/squadron/js/scrollSpy.js"></script><link rel="stylesheet" href="/squadron/css/prism.css"/><link rel="stylesheet" href="/squadron/css/main.css"/><script src="/squadron/js/codetabs.js"></script></head><body><div class="fixedHeaderContainer"><div class="headerWrapper wrapper"><header><a href="/squadron/"><img class="logo" src="/squadron/img/logo_sl_squadron_horizontal.png" alt="Squadron"/><h2 class="headerTitleWithLogo">Squadron</h2></a><div class="navigationWrapper navigationSlider"><nav class="slidingNav"><ul class="nav-site nav-site-internal"><li class=""><a href="/squadron/docs/introduction" target="_self">Docs</a></li><li class=""><a href="https://swissLife-oss.github.io/blog" target="_blank">Blog</a></li><li class=""><a href="https://github.com/SwissLife-OSS/squadron" target="_blank">GitHub</a></li></ul></nav></div></header></div></div><div class="navPusher"><div><div class="homeContainer"><div class="homeSplashFade"><div class="wrapper homeWrapper"><div class="inner"><div class="section logo"><img src="/squadron/img/logo_splash_squadron.png" alt="Project Logo"/></div><h2 class="projectTitle"><small>A testing framework for containerized and cloud services</small></h2><div class="section promoSection"><div class="promoRow"><div class="pluginRowBlock"><div class="pluginWrapper buttonWrapper"><a class="button button-primary" href="/squadron/docs/en/quickstart">Get Started</a></div><div class="pluginWrapper buttonWrapper"><a class="button button-secondary" href="/squadron/docs/en/introduction">Learn More</a></div></div></div></div></div></div></div></div><div class="mainContainer"><div class="productShowcaseSection paddingBottom" style="text-align:center"><h1>A framework to simplify your tests</h1><div><span><p>Squadron is a helpful framework which enables you to write tests against dependent services without any overhead. Squadron can provide you isolation in tests through Container Providers or support for all other services through Cloud Providers.</p>
</span></div></div><div class="container paddingBottom paddingTop"><div class="wrapper"><div class="gridBlock"><div class="blockElement fourByGridBlock"><div class="blockContent"><h2><div><span><ol>
<li>Install</li>
</ol>
</span></div></h2><div><span><p>Install the Squadron nuget package for MongoDB (or other supported service) within your test project:</p>
<pre><code class="hljs css language-sh">dotnet add package Squadron.Mongo
</code></pre>
</span></div></div></div><div class="blockElement fourByGridBlock"><div class="blockContent"><h2><div><span><ol start="2">
<li>Access</li>
</ol>
</span></div></h2><div><span><p>Inject the MongoResource into your test class constructor:</p>
<pre><code class="hljs css language-csharp"><span class="token keyword">public</span> <span class="token keyword">class</span> <span class="token class-name">AccountRepositoryTests</span>
    <span class="token punctuation">:</span> <span class="token type-list"><span class="token class-name">IClassFixture<span class="token punctuation">&lt;</span>MongoResource<span class="token punctuation">></span></span></span>
<span class="token punctuation">{</span>
    <span class="token keyword">private</span> <span class="token keyword">readonly</span> <span class="token class-name">MongoResource</span> _mongoResource<span class="token punctuation">;</span>

    <span class="token keyword">public</span> <span class="token function">AccountRepositoryTests</span><span class="token punctuation">(</span>
        <span class="token class-name">MongoResource</span> mongoResource<span class="token punctuation">)</span>
    <span class="token punctuation">{</span>
        _mongoResource <span class="token operator">=</span> mongoResource<span class="token punctuation">;</span>
    <span class="token punctuation">}</span>
<span class="token punctuation">}</span>
</code></pre>
</span></div></div></div><div class="blockElement fourByGridBlock"><div class="blockContent"><h2><div><span><ol start="3">
<li>Use</li>
</ol>
</span></div></h2><div><span><p>In your test use MongoResource to create a database and initialize your repository:</p>
<pre><code class="hljs css language-csharp"><span class="token punctuation">[</span><span class="token attribute"><span class="token class-name">Fact</span></span><span class="token punctuation">]</span>
<span class="token keyword">public</span> <span class="token return-type class-name"><span class="token keyword">void</span></span> <span class="token function">CreateAccount_AccountExists</span><span class="token punctuation">(</span><span class="token punctuation">)</span>
<span class="token punctuation">{</span>
    <span class="token comment">// arrange</span>
    <span class="token class-name"><span class="token keyword">var</span></span> database <span class="token operator">=</span> _mongoResource<span class="token punctuation">.</span><span class="token function">CreateDatabase</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
    <span class="token class-name"><span class="token keyword">var</span></span> accountRepository <span class="token operator">=</span> <span class="token keyword">new</span> <span class="token constructor-invocation class-name">AccountRepository</span><span class="token punctuation">(</span>database<span class="token punctuation">)</span><span class="token punctuation">;</span>
    <span class="token class-name"><span class="token keyword">var</span></span> account <span class="token operator">=</span> <span class="token keyword">new</span> <span class="token constructor-invocation class-name">Account</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span>

    <span class="token comment">// act</span>
    <span class="token class-name"><span class="token keyword">var</span></span> addedAccount <span class="token operator">=</span> accountRepository<span class="token punctuation">.</span><span class="token function">Add</span><span class="token punctuation">(</span>account<span class="token punctuation">)</span><span class="token punctuation">;</span>

    <span class="token comment">// assert</span>
    Snapshot<span class="token punctuation">.</span><span class="token function">Match</span><span class="token punctuation">(</span>addedAccount<span class="token punctuation">)</span><span class="token punctuation">;</span>
<span class="token punctuation">}</span>
</code></pre>
</span></div></div></div><div class="blockElement fourByGridBlock"><div class="blockContent"><div></div></div></div></div></div></div></div></div><footer class="nav-footer" id="footer"><section class="sitemap"><div><h3>Community</h3><a href="https://swissLife-oss.github.io/cla">Contributor License Agreements</a><a href="https://swissLife-oss.github.io/coc">Code of Conduct</a></div></section><a href="https://swissLife-oss.github.io" target="_blank" rel="noreferrer noopener" class="fbOpenSource"><img src="/squadron/img/logo_sl_oss_inverted.svg" alt="Swiss Life OSS" height="45"/><span class="projectTitleInverted">Swiss Life | OSS</span></a><section class="copyright">Copyright © 2021 Swiss Life Developers</section></footer></div></body></html>