# squadron

./: .gitignore  Directory.Build.props  Directory.Packages.props  README.md  all.sln  build.cake  git.json  global.json  help.html  index.html  pull-request-build-test.yml  pull-request-build.yml  release-build.yml  sitemap.xml  users.html  xunit.runner.json
samples/: Directory.Build.props  Directory.Packages.props  Squadron.Samples.sln  Squadron.Samples.slnx
samples/AzureCloudServiceBus/: AzureCloudServiceBus.Sample.csproj  AzureCloudServiceBus.csproj  UserEvent.cs  UserEventBroker.cs  UserEventBrokerTests.cs  UserEventServiceBusOptions.cs
samples/Compose/: Compose.csproj  TodoApplicationTests.cs
samples/GenericResource/: GenericResource.csproj  User.cs  XtraHeadersDelegateHandler.cs  XtraHeadersDelegateHandlerTests.cs
samples/MongoDb/: MongoDb.Sample.csproj  MongoDb.csproj  UserRepository.cs  UserRepositoryTests.cs  UserRepositoryWithTransaction.cs  UserRepositoryWithTransactionTests.cs  users.json
samples/PostgreSql/: InitDatabase.sql  PostgreSql.csproj  User.cs  UserRespository.cs  UserRespositoryTests.cs
samples/RabbitMQ/: OrderBrokerTests.cs  OrderEvent.cs  OrderEventBroker.cs  RabbitMQ.csproj  UserEventBrokerTests.cs
samples/Redis/: Redis.csproj  UserCache.cs  UserCacheTests.cs
samples/Shared/: Shared.csproj  User.cs  UserAudit.cs
src/: Dependencies.props  Directory.Build.props  Directory.Packages.props  Package.props  ResourceProject.props  Squadron.sln  Squadron.slnx  TestProject.props
src/AzureCloud/: AzureAdTokenManager.cs  AzureCloud.csproj  AzureCredentials.cs  AzureResource.cs  AzureResourceConfiguration.cs  AzureResourceIdentifier.cs  AzureResourceOptions.cs  IAzureResourceConfigurationProvider.cs
src/AzureCloudEventHub/: AzureCloudEventHub.csproj  AzureCloudEventHubOptions.cs  AzureCloudEventHubResource.cs  EventHubManager.cs  EventHubOptionsBuilder.cs
src/AzureCloudEventHub.Tests/: AzureCloudEventHub.Tests.csproj  AzureExistingEventHubResourceTests.cs  AzureNewEventHubResourceTests.cs  TestExistingNamespaceAzureEventHubOptions.cs  TestNewNamespaceAzureEventHubOptions.cs  appsettings.json
src/AzureCloudKeyVault.Core/: AzureCloudKeyVault.Core.csproj  AzureKeyVaultOptions.cs  AzureKeyVaultResource.cs  KeyVaultManager.cs  KeyVaultOptionsBuilder.cs
src/AzureCloudKeyVault.Tests/: AzureCloudKeyVault.Tests.csproj  AzureKeyVaultResourceTests.cs  TestAzureConfigResolver.cs  appsettings.json
src/AzureCloudServiceBus/: AzureCloudServiceBus.csproj  AzureCloudServiceBusOptions.cs  AzureCloudServiceBusResource.cs  ServiceBusManager.cs  ServiceBusOptionsBuilder.cs  SubscriptionClientExtensions.cs
src/AzureCloudServiceBus.Tests/: AzureCloudServiceBus.Tests.csproj  AzureExistingServiceBusResourceTests.cs  AzureExistingServiceBusSquadronResourceTests.cs  AzureNewServiceBusResourceTests.cs  AzureNewServiceBusSquadronResourceTests.cs  SubscriptionClientExtensionsTests.cs  TestExistingNamespaceAzureServiceBusOptions.cs  TestNewNamespaceAzureServiceBusOptions.cs
src/AzureCloudStorage/: AzureCloudStorage.csproj  AzureCloudStorageAccountResource.cs  StorageAccountManager.cs  StorageAccountOptionsBuilder.cs
src/AzureCloudStorage.Tests/: AzureCloudStorage.Tests.csproj  AzureCloudStorageTests.cs  appsettings.json
src/AzureServiceBus/: AzureServiceBus.csproj  AzureServiceBusConfig.cs  AzureServiceBusConstants.cs  AzureServiceBusDefaultOptions.cs  AzureServiceBusEmulatorDefaultOptions.cs  AzureServiceBusResource.cs  AzureServiceBusResources.cs  AzureServiceBusStatus.cs
src/AzureServiceBus.Tests/: AzureServiceBus.Tests.csproj  AzureServiceBusCustomConfigTests.cs  AzureServiceBusResourceTests.cs
src/AzureStorage/: AzureStorage.csproj  AzureStorageImageSettings.cs  AzureStorageResource.cs  AzureStorageStatus.cs  CloudStorageAccountBuilder.cs
src/AzureStorage.Tests/: AzureRessourceTests.cs  AzureStorage.Tests.csproj  AzureStorageBlobResourceTests.cs  AzureStorageBlobSquadronResourceTests.cs  AzureStorageQueueResourceTests.cs  AzureStorageQueueSquadronResourceTests.cs
src/ClickHouse/: ClickHouse.csproj  ClickHouseDefaultOptions.cs  ClickHouseResource.cs  ClickHouseStatus.cs
src/ClickHouse.Tests/: ClickHouseResourceTests.cs
src/Compose/: ComposableResourceSettings.cs  ComposableResourceSettingsExtensions.cs  ComposableResourceType.cs  Compose.csproj  ComposeLinkType.cs  ComposeNetwork.cs  ComposeResource.cs  ComposeResourceBuilder.cs  ComposeResourceLink.cs  ComposeResourceManager.cs  ComposeResourceOptions.cs  ComposeResourceSettings.cs  EnvironmentVariableMapping.cs
src/Compose.Tests/: Compose.Tests.csproj  DependencyGraphTests.cs  NetworkTests.cs  ThreeContainerTests.cs
src/Core/: AssemblyAttributes.cs  ChmodCommand.cs  Container.cs  ContainerAddress.cs  ContainerException.cs  ContainerInitializer.cs  ContainerInstance.cs  ContainerName.cs  ContainerPortMapping.cs  ContainerResource.cs  ContainerResourceBuilder.cs  ContainerResourceOptions.cs  (+30 more)
src/Core.NUnit/: Core.NUnit.csproj  Extensions.cs  IResourceFixture.cs  ISquadronResourceFixture.cs  NUnitResourceInitializer.cs  NUnitSquadronInitializer.cs  NUnitSquadronInjectAttribute.cs  NUnitSquadronInterfaceInitializer.cs  SquadronInitializer.cs  SquadronNUnitHelpers.cs
src/Core.NUnit.Tests/: Core.NUnit.Tests.csproj  Helpers.cs  LocalAppOptions.cs  LocalImageTests.cs  LocalImageTestsInterfaceInitializer.cs  LocalImageTestsInterfaceInitializerTests.cs  LocalImageTestsManualInitialization.cs  LocalImageTestsMixedInitializerTests.cs  LocalImageTestsPropertyInitializerTests.cs  LocalImageTestsPropertyInitializers.cs  TestData.cs
src/Core.Tests/: Core.Tests.csproj  GenericContainerResourceTests.cs  GenericContainerWithMultiplePortsTests.cs  GenericContainerWithOnOptionsInitializedTests.cs  GenericContainerWithVolumneTests.cs  InitializerTests.cs  LocalImageTest.cs  LocalImageTests.cs
src/Core.XUnit/: Core.XUnit.csproj  IResourceFixture.cs  ISquadronResourceFixture.cs  SquadronResource.cs  XUnitResource.cs
src/Core.XUnit.Tests/: Core.XUnit.Tests.csproj  LocalImageTests.cs
test/: Test.props
(+323 files in other folders)
