<Project Sdk="Microsoft.NET.Sdk">

  <Import Project="$(CCTestProjectProps)" Condition="Exists('$(CCTestProjectProps)')" />
  <PropertyGroup>
    <RootNamespace>Squadron.AzureCloudStorage.Tests</RootNamespace>
    <AssemblyName>Squadron.AzureCloudStorage.Tests</AssemblyName>
  </PropertyGroup>
  
  <ItemGroup>
    <ProjectReference Include="..\AzureCloudStorage\AzureCloudStorage.csproj" />
  </ItemGroup>
  
  <ItemGroup>
    <None Update="appsettings.user.json">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="appsettings.json">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
  </ItemGroup>

</Project>
