<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <AssemblyName>Squadron.Samples.RabbitMQ</AssemblyName>
    <RootNamespace>Squadron.Samples.RabbitMQ</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Shared\Shared.csproj" />
    <ProjectReference Include="..\..\src\RabbitMQ\RabbitMQ.csproj" />
  </ItemGroup>

</Project>
