<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <RootNamespace>Squadron.AzureCloudKeyVault.Core</RootNamespace>
    <AssemblyName>Squadron.AzureCloudKeyVault.Core</AssemblyName>
    <IsPackable>true</IsPackable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Azure.Management.KeyVault" />
  </ItemGroup>

  <ItemGroup> 
    <ProjectReference Include="..\AzureCloud\AzureCloud.csproj" />
    <ProjectReference Include="..\Core\Core.csproj" />
  </ItemGroup>

</Project>
