<!DOCTYPE html><html lang="en"><head><meta charSet="utf-8"/><meta http-equiv="X-UA-Compatible" content="IE=edge"/><title>Introduction · Squadron</title><meta name="viewport" content="width=device-width"/><meta name="generator" content="Docusaurus"/><meta name="description" content="Squadron is a infrastructure framework which helps you to run tests against application dependent services. There are two concept on which Squadron is based:"/><meta name="docsearch:language" content="en"/><meta property="og:title" content="Introduction · Squadron"/><meta property="og:type" content="website"/><meta property="og:url" content="https://swisslife-oss.github.io/squadron/"/><meta property="og:description" content="Squadron is a infrastructure framework which helps you to run tests against application dependent services. There are two concept on which Squadron is based:"/><meta property="og:image" content="https://swisslife-oss.github.io/squadron/img/logo_sl_oss.svg"/><meta name="twitter:card" content="summary"/><meta name="twitter:image" content="https://swisslife-oss.github.io/squadron/img/logo_sl_oss.svg"/><link rel="shortcut icon" href="/squadron/img/favicon.png"/><link rel="stylesheet" href="//cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/styles/monokai.min.css"/><link rel="alternate" type="application/atom+xml" href="https://swisslife-oss.github.io/squadron/blog/atom.xml" title="Squadron Blog ATOM Feed"/><link rel="alternate" type="application/rss+xml" href="https://swisslife-oss.github.io/squadron/blog/feed.xml" title="Squadron Blog RSS Feed"/><script type="text/javascript" src="https://buttons.github.io/buttons.js"></script><script src="/squadron/js/scrollSpy.js"></script><link rel="stylesheet" href="/squadron/css/prism.css"/><link rel="stylesheet" href="/squadron/css/main.css"/><script src="/squadron/js/codetabs.js"></script></head><body class="sideNavVisible separateOnPageNav"><div class="fixedHeaderContainer"><div class="headerWrapper wrapper"><header><a href="/squadron/"><img class="logo" src="/squadron/img/logo_sl_squadron.png" alt="Squadron"/><h2 class="headerTitleWithLogo">Squadron</h2></a><div class="navigationWrapper navigationSlider"><nav class="slidingNav"><ul class="nav-site nav-site-internal"><li class="siteNavGroupActive siteNavItemActive"><a href="/squadron/docs/introduction" target="_self">Docs</a></li><li class=""><a href="https://swissLife-oss.github.io/blog" target="_blank">Blog</a></li><li class=""><a href="https://github.com/SwissLife-OSS/squadron" target="_blank">GitHub</a></li></ul></nav></div></header></div></div><div class="navPusher"><div class="docMainWrapper wrapper"><div class="docsNavContainer" id="docsNav"><nav class="toc"><div class="toggleNav"><section class="navWrapper wrapper"><div class="navBreadcrumb wrapper"><div class="navToggle" id="navToggler"><div class="hamburger-menu"><div class="line1"></div><div class="line2"></div><div class="line3"></div></div></div><h2><i>›</i><span>Introduction</span></h2><div class="tocToggler" id="tocToggler"><i class="icon-toc"></i></div></div><div class="navGroups"><div class="navGroup"><h3 class="navGroupCategoryTitle">Introduction</h3><ul class=""><li class="navListItem navListItemActive"><a class="navItem" href="/squadron/docs/introduction">Introduction</a></li><li class="navListItem"><a class="navItem" href="/squadron/docs/quickstart">Quickstart</a></li><li class="navListItem"><a class="navItem" href="/squadron/docs/basic-concept">Basic Concept</a></li><li class="navListItem"><a class="navItem" href="/squadron/docs/container-options">Container Options</a></li><li class="navListItem"><a class="navItem" href="/squadron/docs/configuration">Configuration</a></li><li class="navListItem"><a class="navItem" href="/squadron/docs/multi">Multiple resources</a></li></ul></div><div class="navGroup"><h3 class="navGroupCategoryTitle">Container Providers</h3><ul class=""><li class="navListItem"><a class="navItem" href="/squadron/docs/mongodb">MongoDB</a></li><li class="navListItem"><a class="navItem" href="/squadron/docs/mongodb-rs">MongoDB Replica Set</a></li><li class="navListItem"><a class="navItem" href="/squadron/docs/sqlserver">SQL Server</a></li><li class="navListItem"><a class="navItem" href="/squadron/docs/elasticsearch">Elasticsearch</a></li><li class="navListItem"><a class="navItem" href="/squadron/docs/postgresql">PostgreSQL</a></li><li class="navListItem"><a class="navItem" href="/squadron/docs/redis">Redis</a></li><li class="navListItem"><a class="navItem" href="/squadron/docs/rabbitmq">RabbitMQ</a></li><li class="navListItem"><a class="navItem" href="/squadron/docs/azure-storage">Azure Storage</a></li><li class="navListItem"><a class="navItem" href="/squadron/docs/generic-container">Generic</a></li><li class="navListItem"><a class="navItem" href="/squadron/docs/compose">Compose</a></li></ul></div><div class="navGroup"><h3 class="navGroupCategoryTitle">Azure Cloud Providers</h3><ul class=""><li class="navListItem"><a class="navItem" href="/squadron/docs/azure-cloud-setup">Setup</a></li><li class="navListItem"><a class="navItem" href="/squadron/docs/azure-cloud-servicebus">ServiceBus</a></li></ul></div></div></section></div><script>
            var coll = document.getElementsByClassName('collapsible');
            var checkActiveCategory = true;
            for (var i = 0; i < coll.length; i++) {
              var links = coll[i].nextElementSibling.getElementsByTagName('*');
              if (checkActiveCategory){
                for (var j = 0; j < links.length; j++) {
                  if (links[j].classList.contains('navListItemActive')){
                    coll[i].nextElementSibling.classList.toggle('hide');
                    coll[i].childNodes[1].classList.toggle('rotate');
                    checkActiveCategory = false;
                    break;
                  }
                }
              }

              coll[i].addEventListener('click', function() {
                var arrow = this.childNodes[1];
                arrow.classList.toggle('rotate');
                var content = this.nextElementSibling;
                content.classList.toggle('hide');
              });
            }

            document.addEventListener('DOMContentLoaded', function() {
              createToggler('#navToggler', '#docsNav', 'docsSliderActive');
              createToggler('#tocToggler', 'body', 'tocActive');

              var headings = document.querySelector('.toc-headings');
              headings && headings.addEventListener('click', function(event) {
                var el = event.target;
                while(el !== headings){
                  if (el.tagName === 'A') {
                    document.body.classList.remove('tocActive');
                    break;
                  } else{
                    el = el.parentNode;
                  }
                }
              }, false);

              function createToggler(togglerSelector, targetSelector, className) {
                var toggler = document.querySelector(togglerSelector);
                var target = document.querySelector(targetSelector);

                if (!toggler) {
                  return;
                }

                toggler.onclick = function(event) {
                  event.preventDefault();

                  target.classList.toggle(className);
                };
              }
            });
        </script></nav></div><div class="container mainContainer docsContainer"><div class="wrapper"><div class="post"><header class="postHeader"><a class="edit-page-link button" href="https://github.com/SwissLife-OSS/squadron-docs/edit/master/docs/introduction.md" target="_blank" rel="noreferrer noopener">Edit</a><h1 id="__docusaurus" class="postHeaderTitle">Introduction</h1></header><article><div><span><p>Squadron is a infrastructure framework which helps you to run tests against application dependent services. There are two concept on which Squadron is based:</p>
<ol>
<li>Container Providers</li>
<li>Cloud Providers</li>
</ol>
<h2><a class="anchor" aria-hidden="true" id="container-providers"></a><a href="#container-providers" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Container Providers</h2>
<p>This are providers for services which can run in a container. This offers full isolation on the build server or on local machine.</p>
<blockquote>
<p>Container Providers requires Docker to be installed.</p>
</blockquote>
<p>The following container providers are available:</p>
<table>
<thead>
<tr><th>Name</th><th>Docker image</th><th>Driver</th></tr>
</thead>
<tbody>
<tr><td><a href="/squadron/docs/mongodb">MongoDB</a></td><td><a href="https://hub.docker.com/_/mongo">mongo:latest</a></td><td><a href="https://www.nuget.org/packages/MongoDB.Driver/2.9.0">2.9.2</a></td></tr>
<tr><td><a href="sqlserver">MS SQL</a></td><td><a href="https://hub.docker.com/r/microsoft/mssql-server-linux">microsoft/mssql-server-linux:latest</a></td><td>.NET Core</td></tr>
<tr><td><a href="postgresql">PostgreSQL</a></td><td><a href="https://hub.docker.com/_/postgres">postgres:latest</a></td><td><a href="https://www.nuget.org/packages/Npgsql/4.1.1">Npgsql 4.1.1</a></td></tr>
<tr><td><a href="elasticsearch">Elastic search</a></td><td><a href="https://www.elastic.co/guide/en/elasticsearch/reference/6.6/docker.html">docker.elastic.co/elasticsearch/elasticsearch:6.6.0</a></td><td><a href="https://www.nuget.org/packages/NEST/6.0.2">NEST 6.0.2</a></td></tr>
<tr><td><a href="/squadron/docs/rabbitmq">RabbitMQ</a></td><td><a href="https://hub.docker.com/_/rabbitmq">rabbitmq:3</a></td><td><a href="https://www.nuget.org/packages/RabbitMQ.Client/5.1.1">RabbitMQ.Client 5.1.1</a></td></tr>
<tr><td><a href="/squadron/docs/redis">Redis</a></td><td><a href="https://hub.docker.com/_/redis">redis:latest</a></td><td><a href="https://www.nuget.org/packages/StackExchange.Redis/2.0.601">StackExchange.Redis 2.0.601</a></td></tr>
</tbody>
</table>
<p>You can always overwrite the used container image using <a href="/squadron/docs/container-options">container options</a></p>
<h2><a class="anchor" aria-hidden="true" id="cloud-providers"></a><a href="#cloud-providers" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Cloud Providers</h2>
<p>This are providers which abstracts any cloud service. A variety of services which doesn't support containerization can be implemented as Cloud Provider.</p>
<p>The following Azure cloud resources are available</p>
<table>
<thead>
<tr><th>Name</th><th>Service</th><th>Driver</th></tr>
</thead>
<tbody>
<tr><td>ServiceBus</td><td><a href="https://azure.microsoft.com/en-us/services/service-bus">Azure ServiceBus</a></td><td><a href="https://www.nuget.org/packages/Microsoft.Azure.ServiceBus/4.0.0">4.0.0</a></td></tr>
</tbody>
</table>
<h2><a class="anchor" aria-hidden="true" id="quick-start"></a><a href="#quick-start" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Quick start</h2>
<p>To <a href="/squadron/docs/quickstart">get started</a>, we have prepared examples for each service step by step.
Also you can find samples in our <a href="https://github.com/SwissLife-OSS/squadron/tree/master/src/samples">samples repo</a>.</p>
<h2><a class="anchor" aria-hidden="true" id="basic-concept"></a><a href="#basic-concept" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Basic Concept</h2>
<p>To understand who this is working and what Squadron is doing &quot;behind the scenes&quot;, we have prepared a short description of our framework.</p>
<p><a href="/squadron/docs/basic-concept">Basic Concepts</a></p>
</span></div></article></div><div class="docLastUpdate"><em>Last updated on 11/11/2019 by Florian Rohrer</em></div><div class="docs-prevnext"><a class="docs-next button" href="/squadron/docs/quickstart"><span>Quickstart</span><span class="arrow-next"> →</span></a></div></div></div><nav class="onPageNav"><ul class="toc-headings"><li><a href="#container-providers">Container Providers</a></li><li><a href="#cloud-providers">Cloud Providers</a></li><li><a href="#quick-start">Quick start</a></li><li><a href="#basic-concept">Basic Concept</a></li></ul></nav></div><footer class="nav-footer" id="footer"><section class="sitemap"><div><h3>Community</h3><a href="https://swissLife-oss.github.io/cla">Contributor License Agreements</a><a href="https://swissLife-oss.github.io/coc">Code of Conduct</a></div></section><a href="https://swissLife-oss.github.io" target="_blank" rel="noreferrer noopener" class="fbOpenSource"><img src="/squadron/img/logo_sl_oss_inverted.svg" alt="Swiss Life OSS" height="45"/><span class="projectTitleInverted">Swiss Life | OSS</span></a><section class="copyright">Copyright © 2019 Swiss Life Developers</section></footer></div></body></html>