<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <AssemblyName>Squadron.Samples.PostgreSql</AssemblyName>
    <RootNamespace>Squadron.Samples.PostgreSql</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <None Update="InitDatabase.sql">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\src\PostgreSql\PostgreSql.csproj" />
    <ProjectReference Include="..\Shared\Shared.csproj" />
  </ItemGroup>

</Project>
