<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <AssemblyName>Squadron.Samples.Compose</AssemblyName>
    <RootNamespace>Squadron.Samples.Compose</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\src\Compose\Compose.csproj" />
    <ProjectReference Include="..\..\src\Mongo\Mongo.csproj" />
    <ProjectReference Include="..\Shared\Shared.csproj" />
  </ItemGroup>

</Project>
