<Project>
  <Import Project="$([MSBuild]::GetPathOfFileAbove('Directory.Build.props', '$(MSBuildThisFileDirectory)..\'))" />
  <Import Project="$([MSBuild]::GetPathOfFileAbove('Test.props', '$(MSBuildThisFileDirectory)..\test\'))" />

  <ItemGroup>
    <PackageReference Include="xunit.v3.extensibility.core" />
  </ItemGroup>
  
</Project>
