<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <RootNamespace>Squadron.AzureCloudEventHub</RootNamespace>
    <AssemblyName>Squadron.AzureCloudEventHub</AssemblyName>
    <IsPackable>true</IsPackable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Azure.EventHubs" />
    <PackageReference Include="Microsoft.Azure.Management.EventHub" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\AzureCloud\AzureCloud.csproj" />
    <ProjectReference Include="..\Core\Core.csproj" />
  </ItemGroup>

</Project>
