<Project Sdk="Microsoft.NET.Sdk">
  <Import Project="$(CCResourceProjectProps)" Condition="Exists('$(CCResourceProjectProps)')" />

  <PropertyGroup>
    <AssemblyName>Squadron.AzureCloudEventHub</AssemblyName>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Azure.EventHubs" />
    <PackageReference Include="Microsoft.Azure.Management.EventHub" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\AzureCloud\AzureCloud.csproj" />
    <ProjectReference Include="..\Core\Core.csproj" />
  </ItemGroup>

</Project>
