<Project Sdk="Microsoft.NET.Sdk">
  <Import Project="$(CCTestProjectProps)" Condition="Exists('$(CCTestProjectProps)')" />
  <PropertyGroup>
    <RootNamespace>Squadron.AzureKeyVault.Tests</RootNamespace>
    <AssemblyName>Squadron.AzureKeyVault.Tests</AssemblyName>
    <UserSecretsId>64efe0e8-d2cb-4569-b2a0-34b88d7094e3</UserSecretsId>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Configuration.UserSecrets" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\AzureCloudKeyVault.Core\AzureCloudKeyVault.Core.csproj" />
  </ItemGroup>

  <ItemGroup>
    <None Update="appsettings.json">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
  </ItemGroup>
  <ItemGroup>
    <Compile Remove="AzureKeyVaultResourceTests.cs"></Compile>
  </ItemGroup>
</Project>
