<Project>
  <PropertyGroup Label="Package Versions">
    <xUnitVersion>2.4.1</xUnitVersion>
  </PropertyGroup>

  <PropertyGroup Label="Framework Versions">
    <TestProjectTargetFrameworks>net8.0</TestProjectTargetFrameworks>
    <ResourceProjectTargetFrameworks>net8.0</ResourceProjectTargetFrameworks>
  </PropertyGroup>
</Project>
