<Project>
    <PropertyGroup>
        <ManagePackageVersionsCentrally>true</ManagePackageVersionsCentrally>
    </PropertyGroup>

    <!-- .NET 8.0 Packages -->
    <ItemGroup Condition=" '$(TargetFramework)' == 'net8.0' ">
        <PackageVersion Include="Microsoft.Extensions.Configuration" Version="8.0.0" />
        <PackageVersion Include="Microsoft.Extensions.Configuration.Binder" Version="8.0.2" />
        <PackageVersion Include="Microsoft.Extensions.Configuration.Json" Version="8.0.1" />
        <PackageVersion Include="Microsoft.Extensions.Configuration.EnvironmentVariables" Version="8.0.0" />
        <PackageVersion Include="System.Text.Json" Version="8.0.5" />
        <PackageVersion Include="System.Net.Http.Json" Version="8.0.1" />
        <PackageVersion Include="System.Collections.Immutable" Version="8.0.0" />
    </ItemGroup>

    <!-- .NET 9.0 Packages -->
    <ItemGroup Condition=" '$(TargetFramework)' == 'net9.0' ">
        <PackageVersion Include="Microsoft.Extensions.Configuration" Version="9.0.5" />
        <PackageVersion Include="Microsoft.Extensions.Configuration.Binder" Version="9.0.5" />
        <PackageVersion Include="Microsoft.Extensions.Configuration.Json" Version="9.0.5" />
        <PackageVersion Include="Microsoft.Extensions.Configuration.EnvironmentVariables" Version="9.0.5" />
        <PackageVersion Include="System.Text.Json" Version="9.0.5" />
        <PackageVersion Include="System.Net.Http.Json" Version="9.0.5" />
        <PackageVersion Include="System.Collections.Immutable" Version="9.0.5" />
    </ItemGroup>

        <!-- .NET 10 Packages -->
    <ItemGroup Condition=" '$(TargetFramework)' == 'net10.0' ">

        <PackageVersion Include="Microsoft.Extensions.Configuration" Version="10.0.0-rc.1.25451.107" />
        <PackageVersion Include="Microsoft.Extensions.Configuration.Binder" Version="10.0.0-rc.1.25451.107" />
        <PackageVersion Include="Microsoft.Extensions.Configuration.Json" Version="10.0.0-rc.1.25451.107" />
        <PackageVersion Include="Microsoft.Extensions.Configuration.EnvironmentVariables" Version="10.0.0-rc.1.25451.107" />
        <PackageVersion Include="System.Text.Json" Version="10.0.0-rc.1.25451.107" />
        <PackageVersion Include="System.Net.Http.Json" Version="10.0.0-rc.1.25451.107" />
        <PackageVersion Include="System.Collections.Immutable" Version="10.0.0-rc.1.25451.107" />
    </ItemGroup>

    <ItemGroup>
        <!-- Test Packages -->
        <PackageVersion Include="Microsoft.NET.Test.Sdk" Version="17.14.0" />
        <PackageVersion Include="xunit" Version="2.9.3" />
        <PackageVersion Include="xunit.core" Version="2.9.3" />
        <PackageVersion Include="xunit.runner.visualstudio" Version="3.1.0" />
        <PackageVersion Include="FluentAssertions" Version="7.2.0" />
        <PackageVersion Include="Moq" Version="4.20.72" />
        <PackageVersion Include="coverlet.collector" Version="6.0.4" />
        <PackageVersion Include="AutoFixture" Version="4.18.1" />
        <PackageVersion Include="Snapshooter.Xunit" Version="1.0.1" />

        <PackageVersion Include="Microsoft.Extensions.Configuration.UserSecrets" Version="5.0.0" />

        <PackageVersion Include="Docker.DotNet" Version="3.125.15" />
        <PackageVersion Include="Newtonsoft.Json" Version="13.0.3" />
        <PackageVersion Include="Polly" Version="8.5.2" />
        <PackageVersion Include="SharpZipLib" Version="1.4.2" />

        <PackageVersion Include="MongoDB.Driver" Version="3.4.0" />
        <PackageVersion Include="MySqlConnector" Version="2.4.0" />
        <PackageVersion Include="Npgsql" Version="8.0.7" />
        <PackageVersion Include="Microsoft.Data.SqlClient" Version="6.0.2" />
        <PackageVersion Include="Neo4j.Driver" Version="4.4.0" />
        <PackageVersion Include="RavenDB.Client" Version="4.2.124" />

        <PackageVersion Include="RabbitMQ.Client" Version="7.0.0" />
        <PackageVersion Include="AlterNats.Hosting" Version="1.0.6" />

        <PackageVersion Include="StackExchange.Redis" Version="2.8.37" />
        <PackageVersion Include="AWSSDK.S3" Version="3.7.0.3" />

        <!-- Azure Services -->
        <PackageVersion Include="Azure.Storage.Blobs" Version="12.24.0" />
        <PackageVersion Include="Azure.Storage.Queues" Version="12.22.0" />
        <PackageVersion Include="Microsoft.Azure.Management.ServiceBus" Version="5.0.0" />
        <PackageVersion Include="Microsoft.Azure.ServiceBus" Version="5.2.0" />
        <PackageVersion Include="Microsoft.Azure.Management.KeyVault" Version="3.1.0" />
        <PackageVersion Include="Microsoft.Azure.EventHubs" Version="4.3.2" />
        <PackageVersion Include="Microsoft.Azure.Management.EventHub" Version="5.0.0" />
        <PackageVersion Include="Microsoft.IdentityModel.Clients.ActiveDirectory" Version="5.3.0" />

        <PackageVersion Include="Elasticsearch.Net" Version="7.17.5" />
        <PackageVersion Include="NEST" Version="7.17.5" />
        <PackageVersion Include="Typesense" Version="7.33.0" />

        <PackageVersion Include="FluentFTP" Version="35.0.4" />
        <PackageVersion Include="SSH.NET" Version="2023.0.0" />


        <PackageVersion Include="ServiceStack.Text" Version="8.8.0" />
        <PackageVersion Include="Microsoft.SourceLink.GitHub" Version="8.0.0" />
    </ItemGroup>
</Project>
