<Solution>
  <Configurations>
    <Platform Name="Any CPU" />
    <Platform Name="x64" />
    <Platform Name="x86" />
  </Configurations>
  <Folder Name="/Cloud/">
    <Project Path="AzureCloud/AzureCloud.csproj" />
    <Project Path="AzureCloudEventHub.Tests/AzureCloudEventHub.Tests.csproj" />
    <Project Path="AzureCloudEventHub/AzureCloudEventHub.csproj" />
    <Project Path="AzureCloudKeyVault.Core/AzureCloudKeyVault.Core.csproj" />
    <Project Path="AzureCloudKeyVault.Tests/AzureCloudKeyVault.Tests.csproj" />
    <Project Path="AzureCloudServiceBus.Tests/AzureCloudServiceBus.Tests.csproj" />
    <Project Path="AzureCloudServiceBus/AzureCloudServiceBus.csproj" />
  </Folder>
  <Project Path="AzureStorage.Tests/AzureStorage.Tests.csproj" />
  <Project Path="AzureStorage/AzureStorage.csproj" />
  <Project Path="ClickHouse.Tests/ClickHouse.Tests.csproj" />
  <Project Path="ClickHouse/ClickHouse.csproj" />
  <Project Path="Compose.Tests/Compose.Tests.csproj" />
  <Project Path="Compose/Compose.csproj" />
  <Project Path="Core.Tests/Core.Tests.csproj" />
  <Project Path="Core/Core.csproj" />
  <Project Path="Elasticsearch.Tests/Elasticsearch.Tests.csproj" />
  <Project Path="Elasticsearch/Elasticsearch.csproj" />
  <Project Path="FtpServer.Tests/FtpServer.Tests.csproj" />
  <Project Path="FtpServer/FtpServer.csproj" />
  <Project Path="Gitea.Tests/Gitea.Tests.csproj" />
  <Project Path="Gitea/Gitea.csproj" />
  <Project Path="MariaDB.Tests/MariaDB.Tests.csproj" />
  <Project Path="MariaDB/MariaDB.csproj" />
  <Project Path="Mongo.Tests/Mongo.Tests.csproj" />
  <Project Path="Mongo/Mongo.csproj" />
  <Project Path="MySql.Tests/MySql.Tests.csproj" />
  <Project Path="MySql/MySql.csproj" />
  <Project Path="Nats.Tests/Nats.Tests.csproj" />
  <Project Path="Nats/Nats.csproj" />
  <Project Path="Neo4j.Tests/Neo4j.Tests.csproj" />
  <Project Path="Neo4j/Neo4j.csproj" />
  <Project Path="PostgreSql.Tests/PostgreSql.Tests.csproj" />
  <Project Path="PostgreSql/PostgreSql.csproj" />
  <Project Path="RabbitMQ.Tests/RabbitMQ.Tests.csproj" />
  <Project Path="RabbitMQ/RabbitMQ.csproj" />
  <Project Path="RavenDB.Tests/RavenDB.Tests.csproj" />
  <Project Path="RavenDB/RavenDB.csproj" />
  <Project Path="Redis.Tests/Redis.Tests.csproj" />
  <Project Path="Redis/Redis.csproj" />
  <Project Path="S3.Tests/S3.Tests.csproj" />
  <Project Path="S3/S3.csproj" />
  <Project Path="SFtpServer.Tests/SFtpServer.Tests.csproj" />
  <Project Path="SFtpServer/SFtpServer.csproj" />
  <Project Path="SqlServer.Tests/SqlServer.Tests.csproj" />
  <Project Path="SqlServer/SqlServer.csproj" />
  <Project Path="Typesense.Tests/Typesense.Tests.csproj">
    <BuildType Solution="*|x64" Project="?" />
    <BuildType Solution="*|x86" Project="?" />
    <BuildType Solution="Release|Any CPU" Project="?" />
    <Platform Solution="*|x64" Project="?" />
    <Platform Solution="*|x86" Project="?" />
    <Platform Solution="Release|Any CPU" Project="?" />
    <Build Solution="*|x64" Project="false" />
    <Build Solution="*|x86" Project="false" />
    <Build Solution="Release|Any CPU" Project="false" />
  </Project>
  <Project Path="Typesense/Typesense.csproj">
    <BuildType Solution="*|x64" Project="?" />
    <BuildType Solution="*|x86" Project="?" />
    <BuildType Solution="Release|Any CPU" Project="?" />
    <Platform Solution="*|x64" Project="?" />
    <Platform Solution="*|x86" Project="?" />
    <Platform Solution="Release|Any CPU" Project="?" />
    <Build Solution="*|x64" Project="false" />
    <Build Solution="*|x86" Project="false" />
    <Build Solution="Release|Any CPU" Project="false" />
  </Project>
</Solution>
