<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <AssemblyName>Squadron.Samples.Redis</AssemblyName>
    <RootNamespace>Squadron.Samples.Redis</RootNamespace>
    <IsPackable>false</IsPackable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Shared\Shared.csproj" />
    <ProjectReference Include="..\..\src\Redis\Redis.csproj" />
  </ItemGroup>

</Project>
